<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de perfil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-list">
        <div class="logo">Perfil</div>
        <ul class="enlaces">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Mi Perfil</a></li>
            <li><a href="#">Encontrar Conexiones</a></li>
            <li><input type="button" value="Cerrar Sesión" id="boton"></li>
        </ul>
    </nav>
    
    <div class="contenedor">
        <div class="izquierda">
            <div class="tarjetaPresentacion">
                <div class="superior"></div>
                <img src="perfil-landing-page.png" alt="foto">
                <div class="presentacion">
                    <h1>Christian Mimbela</h1>
                    <h6>Rancagua, Chile</h6>
                    <h6>Programador Full Stack Java | Apasionado por el aprendizaje</h6>
                    <p>Soy un desarrollador full stack con multiples conociminetos en distintas tecnologias listo para cualquier desafio.</p>
                </div>
            </div>
            <div class="tarjetaEducacion">
                <h1>Educación</h1>
                <p>Coding Dojo - Bootcamp de Desarrollo Full Stack</p>
                <p>Dic 2019 - Mar 2020</p>
                <p>Triple cinturón negro en Python, MERN y C#</p>
            </div>
        </div>

        <div class="derecha">
            <div class="solicitudes">
                <h3>Solicitudes de Conexión (2)</h3>
                <div class="solicitud">
                    <p><img src="perfil1.avif" alt=""> Kai Schoder</p>
                    <img src="comprobado.png" alt="check">
                    <img src="boton-eliminar.png" alt="eliminar">
                </div>
                <div class="solicitud">
                    <p><img src="perfil2.webp" alt=""> Amira El-Masry</p>
                    <img src="comprobado.png" alt="check">
                    <img src="boton-eliminar.png" alt="eliminar">
                </div>
            </div>
            <div class="Conexiones"></div>
        </div>
    </div>

    
</body>
</html>